<article>
  <dl>
  <dd>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 how in safety best we may</dd>
  <dd>Compose our present evils, with regard</dd>
  <dd>Of what we are and where, dismissing quite</dd>
  <dd>All thoughts of war</dd>
</dl>
</article>

`inviteT` is a LUTE. It creates an `AccessSpec` and its corresponding `Permit` - which can be issued to the invitee.

It takes two parameters:

- `identifier` of the thing being invite to.
- `identifier` of the thing being invited (the invitee).
- `--Permit=letme` produces a password only access

Optional parameters can finetune which `endpoints` to `Permit` access to, or to add a time limit.

See [Permissions, the elioWay](/eliobones/tew-permissions.html)

The beauty of doing permits **the elioWay**, is that Permits get listed BY THE USER like all with other Things, like Places, Persons and Images.

Once the **engage** **list** priciple has been learned, users can easily set up fine-tuned permissions to their content.
